# svgPrint

./: README.md  SvgPrint.sln
SvgPrint/: IPageContent.cs  IPageDataContent.cs  ProcessingResult.cs  SvgPrint.csproj  SvgTemplateProcessor.cs
SvgPrint.Test/: Program.cs  SvgPrint.Test.csproj
SvgPrint.Test/Model/: MyExampleInvoice.cs  MyGs1Data.cs  MyInvoiceLine.cs
SvgPrint.Test/Template/: GS1.xml  invoice.xml  style.css
SvgPrint/Barcode/: Encoder.cs
SvgPrint/Elements/: Barcode.cs  Column.cs  Field.cs  Image.cs  Line.cs  Table.cs  Text.cs
SvgPrint/Model/: Orientation.cs  Page.cs  PageDimension.cs  PageFooter.cs  PageHeader.cs  PageInfo.cs  RenderingResult.cs
