<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Template\" />
        <Folder Include="Model\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SvgPrint\SvgPrint.csproj" />
    </ItemGroup>
</Project>