<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <ReleaseVersion>1.0.1</ReleaseVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Template\" />
        <Folder Include="Model\" />
        <Folder Include="result\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SvgPrint\SvgPrint.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="result\result001.svg" />
    </ItemGroup>
</Project>