<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>svgPrint</PackageId>
        <Authors>Sebastian Bucko</Authors>
        <Owners>Sebastian Bucko</Owners>
        <PackageProjectUrl>https://github.com/sbc77/svgPrint</PackageProjectUrl>
        <Title>svgPrint</Title>
        <Description>SVG printout templating engine</Description>
        <PackageLicenseUrl>https://github.com/sbc77/svgPrint/blob/master/LICENSE</PackageLicenseUrl>
        <ReleaseVersion>1.0.1</ReleaseVersion>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Elements\" />
        <Folder Include="Model\" />
        <Folder Include="Barcode\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    </ItemGroup>
</Project>